figmaZADROT/ChatWin.xaml

<Page x:Class="figmaZADROT.ChatWin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:figmaZADROT"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="ChatWin">

    <Grid Background="#56384F">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Background="#565656">
            <Button Width="140" Height="60" Grid.Row="0" Background="Black" Content="Back" FontFamily="Impact" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"> 
             <Image Source="/image/1.png" Height="65" Margin="10 0 0 0"/>
                <Border  Padding="5"   Background="#00D9D9D9" CornerRadius="10" Margin="10 0 0 0" >
                    <TextBlock Text="Lorem ipsum" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" Foreground="White"/>
                </Border>
                <Image Source="/image/5.png" Height="40" />
 
            </StackPanel>
        </Grid>
    </Grid>
</Page>
