figmaZADROT/MainWindow.xaml

<Window x:Class="figmaZADROT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:figmaZADROT"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350" Background="#373D71" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Welcome" FontSize="28" FontFamily="Impact" Height="30" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Height="30" Width="110" Background="#D9D9D9" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin=" 0 0 0 10">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock Text="Login" FontSize="16" FontFamily="Impact" Height="30" Width="110" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Height="30" Width="110" Grid.Row="2" Background="#D9D9D9" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock Text="Password" FontSize="16" FontFamily="Impact" Height="30" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        <Button Width="110" Height="30" Grid.Row="3" Background="#D9D9D9" Content="LogIn" FontFamily="Impact" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Width="110" Height="30" Grid.Row="3" Margin=" 0 0 0 10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#D9D9D9" Content="LogOut" FontFamily="Impact" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
