figmaZADROT/MyProfile.xaml

<Page x:Class="figmaZADROT.MyProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:figmaZADROT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="MyProfile">

    <Grid Background="#56384F">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Background="#565656">
            <Button Height="40" Width="100" HorizontalAlignment="Left" Margin="10 0 0 0" Background="{x:Null}" Content="Back" FontFamily="Impact" FontSize="24" Click="myback" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Border Padding="5" BorderThickness="1" BorderBrush="Black"  Background="#BFD9D9D9" CornerRadius="10" Height="35" Width="150" Margin="0 10 0 0">
                        <TextBlock Text="Name"/>
                    </Border>
                    <Border Padding="5" BorderThickness="1" BorderBrush="Black"  Background="#BFD9D9D9" CornerRadius="10" Height="35" Width="150" Margin="0 10 0 0" >
                        <TextBlock Text="Surname"/>
                    </Border>
                    <Border Padding="5" BorderThickness="1" BorderBrush="Black"  Background="#BFD9D9D9" CornerRadius="10" Height="35" Width="150" Margin="0 10 0 0">
                        <TextBlock Text="Url t.tv/"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Border Padding="5" BorderThickness="1" BorderBrush="Black"  Background="#BFD9D9D9" CornerRadius="10" Height="35" Width="150" Margin="0 10 0 0">
                        <TextBlock Text="Birthday (02.11.1999)"/>
                    </Border>
                    <Border Padding="5" BorderThickness="1" BorderBrush="Black"  Background="#BFD9D9D9" CornerRadius="10" Height="35" Width="150" Margin="0 10 0 0" >
                        <TextBlock Text="Nickname in games"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="2">
                <Image Source="/image/nme.jpg" Margin="0 5 0 0 "  Height="110" Grid.Column="2"/>
                    <Button Width="100" Height="25" Grid.Row="0" Background="#BFD9D9D9" Content="Change photo" FontFamily="Impact" FontSize="16" Margin="0 5 0 0"   Foreground="#BF000000">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Border Padding="5" BorderThickness="1" BorderBrush="Black"  Background="#BFD9D9D9" CornerRadius="10" Height="155" Width="350" HorizontalAlignment="Left" Margin="25 0 0 0" >
                    <TextBlock Text="Nickname in games"/>
                </Border>
                <Button Width="110" Height="30" Grid.Row="0" Background="#BFD9D9D9" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 10 45 15" FontFamily="Impact" FontSize="16" Foreground="#BF000000">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Page>
