figmaZADROT/newChat.xaml

<Window x:Class="figmaZADROT.newChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:figmaZADROT"
        mc:Ignorable="d"
        Title="newChat" Height="250" Width="300"
        Background="#56384F">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="New user" FontSize="16" FontFamily="Impact" Height="20" Width="60" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="1" Height="30" Width="110" Background="#D9D9D9" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin=" 0 15 0 0">
           
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Width="110" Height="30" Grid.Row="3" Background="#D9D9D9" Content="Create" FontFamily="Impact" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
