figmaZADROT/profileFriend.xaml

<Page x:Class="figmaZADROT.profileFriend"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:figmaZADROT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="profileFriend">

    <Grid Background="#56384F">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Background="#565656">
            <Button Height="40" Width="100" HorizontalAlignment="Left" Margin="10 0 0 0" Background="{x:Null}" Content="Back" FontFamily="Impact" FontSize="24" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Border Padding="5" BorderThickness="1" BorderBrush="Black"  Background="#BFD9D9D9" CornerRadius="10" Height="35" Width="150" Margin="0 10 0 0">
                        <TextBlock Text="Name"/>
                </Border>
                    <Border Padding="5" BorderThickness="1" BorderBrush="Black"  Background="#BFD9D9D9" CornerRadius="10" Height="35" Width="150" Margin="0 10 0 0" >
                        <TextBlock Text="Surname"/>
                    </Border>
                    <Border Padding="5" BorderThickness="1" BorderBrush="Black"  Background="#BFD9D9D9" CornerRadius="10" Height="35" Width="150" Margin="0 10 0 0">
                        <TextBlock Text="Url t.tv/"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Border Padding="5" BorderThickness="1" BorderBrush="Black"  Background="#BFD9D9D9" CornerRadius="10" Height="35" Width="150" Margin="0 10 0 0">
                        <TextBlock Text="Birthday (02.11.1999)"/>
                    </Border>
                    <Border Padding="5" BorderThickness="1" BorderBrush="Black"  Background="#BFD9D9D9" CornerRadius="10" Height="35" Width="150" Margin="0 10 0 0" >
                        <TextBlock Text="Nickname in games"/>
                    </Border>
                </StackPanel>
                <Image Source="/image/6.jpg" Grid.Column="2" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Border Padding="5" BorderThickness="1" BorderBrush="Black"  Background="#BFD9D9D9" CornerRadius="10" Height="155" Width="350" HorizontalAlignment="Left" Margin="25 0 0 0" >
                    <TextBlock Text="Nickname in games"/>
                </Border>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
